<?xml version="1.0" ?>

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"
            method="balance_quantity"/>
    <experiment length="10000"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <__controller__ id="ffc"
                    library="libfordyca">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <footbot_proximity implementation="default" show_rays="true" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" />
      </sensors>
      <params>
        <output
          output_root="output"
          output_dir="__current_date__"
          />
        <perception
            los_dim="0.4">
          <grid resolution="0.2"
                size="12, 6, 2"/>
          <pheromone rho="0.00001"
                     repeat_deposit="false"/>
        </perception>
        <block_sel_matrix
            nest="2.0, 3">
          <block_priorities
              cube="1.0"
              ramp="1.0"
              />
          <pickup_policy
              policy="cluster_proximity"
              prox_dist="2.0"
              />
        </block_sel_matrix>
        <exploration
            block_strategy="CRW"/>
        <sensing_subsystem2D>
          <!-- -5pi/6 : 5pi/6 -->
          <proximity_sensor fov="-2.61:2.61"
                            delta="0.1" />

          <ground_sensor>
            <!-- NEST: The nest is a relatively light gray. -->
            <nest range="0.6:0.8"
                  consensus="3"/>
            <!-- BLOCK: Blocks are black. -->
            <block range="-0.05:0.05"
                   consensus="4"/>
          </ground_sensor>
        </sensing_subsystem2D>
        <actuation_subsystem2D>
          <force_calculator>
            <avoidance_force lookahead="0.5"
                             max="8"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="1.0"
                           max="8"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max_angle_delta="5"
                          max="9"
                          interval="1"
                          normal_dist="false"/>
            <phototaxis_force max="8"/>
          </force_calculator>

          <diff_drive soft_turn_max="15"
                      max_speed="10.0" />
        </actuation_subsystem2D>
      </params>
    </__controller__>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="libfordyca"
                  label="depth0_loop_functions">
    <output output_root="output"
            output_dir="__current_date__">
      <metrics
          output_dir="metrics"
          block_acq_counts="block-acq-counts.csv"
          fsm_collision_counts="fsm-collision-counts.csv"
          block_transport="block-transport.csv"
          perception_dpo="perception-dpo.csv"
          perception_mdpo="perception-mdpo.csv"
          output_interval="1000">
      </metrics>
    </output>
    <oracle_manager>
      <entities_oracle
          blocks="false"/>
    </oracle_manager>
    <arena_map>
      <grid resolution="0.2"
            size="12, 6, 2"/>
      <blocks>
        <distribution
            arena_resolution="0.2"
            dist_type="single_source">
          <manifest
              n_cube="40"
              n_ramp="0"
              unit_dim="0.2"
              />
        </distribution>
      </blocks>
      <nest size="1.0, 4.0" center="2, 3" />
    </arena_map>

    <visualization robot_id="true"
                   robot_los="true"
                   robot_task="true"
                   block_id="false"/>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12, 6, 2" center="6,3,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="12,0.1,0.5" movable="false">
      <body position="6,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="12,0.1,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="12,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="1,1,0" max="10,5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="16" max_trials="1000">
        <foot-bot id="fb" omnidirectional_camera_aperture="89.5">
          <controller config="ffc" />
          <battery model= "time_motion"/>
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds"/>
  </media>
</argos-configuration>
