<?xml version="1.0" ?>

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"
            method="balance_quantity"/>
    <experiment length="10000"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <__controller__ id="ffc"
                  library="foo">
      <actuators>
        <differential_steering implementation="default">
          <noise_factor model="none"
                        mean="0"
                        stddev="0"/>
        </differential_steering>
      </actuators>
      <sensors>
        <positioning implementation="default">
          <noise model="none"
                 stddev="0"
                 mean="0"/>
        </positioning>
        <differential_steering implementation="default">
          <dist_noise model="none"
                      stddev="0"
                      mean="0"/>
          <vel_noise model="none"
                     stddev="0"
                     mean="0"/>
        </differential_steering>

        <footbot_proximity implementation="default">
          <noise model="none"
                 stddev="0"
                 mean="0"/>
        </footbot_proximity>
        <footbot_light implementation="rot_z_only">
          <noise model="none"
                 stddev="0"
                 mean="0"/>
        </footbot_light>
        <footbot_motor_ground implementation="rot_z_only">
          <noise model="none"
                 stddev="0"
                 mean="0"/>
        </footbot_motor_ground>
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds">
          <noise model="none"
                 stddev="0"/>
        </colored_blob_omnidirectional_camera>
      </sensors>
      <params>
        <output
          output_root="output"
          output_dir="__current_date__"
          />
        <perception
            los_dim="0.4">
          <grid2D resolution="0.2"
                dims="12, 6, 2"/>
          <pheromone rho="0.00001"
                     repeat_deposit="false"/>
        </perception>
        <task_executive
            update_exec_ests="true"
            update_interface_ests="true"
            />
        <task_alloc
            policy="stoch_nbhd1">
          <task_abort>
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="harwell2018">
                <sigmoid reactivity="8"
                         offset="3.0"
                         gamma="1.0"/>
              </sigmoid_sel>
              </src_sigmoid_sel>
          </task_abort>
          <task_exec_estimates
              seed_enabled="true"
              generalist="2000:4000"
              collector="1000:2000"
              harvester="1000:2000"
              cache_starter="1000:2000"
              cache_finisher="1000:2000"
              cache_collector="1000:2000"
              cache_transferer="1000:2000">
            <ema alpha="0.5"/>
          </task_exec_estimates>

          <stoch_nbhd1
              tab_init_policy="max_depth">
            <task_partition
                always_partition="false"
                never_partition="false">
              <src_sigmoid_sel
                  input_src="exec">
                <sigmoid_sel
                    method="pini2011">
                  <sigmoid
                      reactivity="8.0"
                      offset="1.25"
                      gamma="1.25"/>
                </sigmoid_sel>
              </src_sigmoid_sel>
            </task_partition>
            <subtask_sel>
              <src_sigmoid_sel
                  input_src="exec">
                <sigmoid_sel
                    method="harwell2018">
                  <sigmoid
                      reactivity="4.0"
                      offset="1.25"
                      gamma="1.0"/>
                </sigmoid_sel>
              </src_sigmoid_sel>
            </subtask_sel>
            <tab_sel>
              <src_sigmoid_sel
                  input_src="exec">
                <sigmoid_sel
                    method="harwell2019">
                  <sigmoid
                      reactivity="6.0"
                      offset="1.0"
                      gamma="1.0"/>
                </sigmoid_sel>
              </src_sigmoid_sel>
            </tab_sel>
          </stoch_nbhd1>
        </task_alloc>
        <block_sel_matrix
            nest="2.0, 3">
          <block_priorities
              cube="1.0"
              ramp="1.0"
              />
          <pickup_policy
              policy="cluster_proximity"
              prox_dist="2.0"
              />
        </block_sel_matrix>
        <cache_sel_matrix
            cache_prox_dist="3.2"
            nest_prox_dist="3.0"
            block_prox_dist="1.0"
            site_xrange="2:10"
            site_yrange="2.5:3">
          <pickup_policy
              policy="cache_size"
              timestep="20000"
              cache_size="3"/>
        </cache_sel_matrix>
        <exploration
            block_strategy="CRW"
            cache_strategy="ledtaxis_search"/>
        <sensing_subsystemQ3D>
          <!-- -5pi/6 : 5pi/6 -->
          <proximity_sensor fov="-2.61:2.61"
                            delta="0.1" />

          <ground_sensor>
            <!-- NEST: The nest is a relatively light gray. -->
            <nest range="0.6:0.8"
                  consensus="3"/>
            <!-- BLOCK: Blocks are black. -->
            <block range="-0.05:0.05"
                   consensus="4"/>
            <!-- CACHE: Caches are dark gray. -->
            <cache range="0.3:0.5"
                   consensus="3"/>
          </ground_sensor>
        </sensing_subsystemQ3D>
        <actuation_subsystem2D>
          <force_calculator>
            <avoidance_force lookahead="0.5"
                             max="8"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="1.0"
                           max="8"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max_angle_delta="5"
                          max="9"
                          interval="1"
                          normal_dist="false"/>
            <phototaxis_force max="8"/>
          </force_calculator>

          <diff_drive soft_turn_max="15"
                      max_speed="10.0" />
        </actuation_subsystem2D>
      </params>
    </__controller__>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="foo"
                  label="depth2_loop_functions">
    <output output_root="output"
            output_dir="__current_date__">
      <metrics
          output_dir="metrics">
        <append
            output_interval="1000"
            block_acq_counts="block-acq-counts"
            fsm_interference_counts="fsm-interference-counts"
            block_transport="block-transport"
            block_manipulation="block-manipulation"
            fsm_movement='fsm-movement'
            cache_acq_counts="cache-acq-counts"
            cache_utilization="cache-utilization"
            cache_lifecycle="cache-lifecycle"
            cache_site_selection="cache-site-selection"
            task_execution_generalist="task-execution-generalist"
            task_execution_collector="task-execution-collector"
            task_execution_harvester="task-execution-harvester"
            task_execution_cache_starter="task-execution-cache_starter"
            task_execution_cache_finisher="task-execution-cache_finisher"
            task_execution_cache_transferer="task-execution-cache_transferer"
            task_execution_cache_collector="task-execution-cache_collector"
            task_tab_generalist="task-tab-generalist"
            task_tab_collector="task-tab-collector"
            task_tab_harvester="task-tab-harvester"
            task_distribution="task-distribution"
            block_motion="block-motion"
            block_distributor="block-distributor"
            perception_dpo="perception-dpo"
            tv_population="tv-population"
            tv_environment="tv-environment"/>

        <truncate output_interval="10"
                  block_acq_locs="block-acq-locs"
                  fsm_interference_locs2D="fsm-interference-locs2D"
                  block_acq_explore_locs2D="block-acq-explore-locs2D"
                  cache_acq_locs2D="cache-acq-locs2D"
                  cache_acq_explore_locs2D="cache-acq-explore-locs2D"
                  cache_acq_vector_locs2D="cache-acq-vector-locs2D"
                  cache_locations="cache-locations"
                  swarm_dist2D_pos="swarm-dist-pos2D"/>
      </metrics>
    </output>
    <temporal_variance>
      <env_dynamics>
        <motion_throttle>
          <waveform
              type="Null"
              frequency="100"
              amplitude="0.4"
              offset="0.1"
              phase="0"/>
        </motion_throttle>
      </env_dynamics>
      <population_dynamics
            birth_mu="0.0"
            death_lambda="0.0"
            malfunction_lambda="0.000"
            max_size="0"
            repair_mu="0.000"/>
    </temporal_variance>

    <arena_map>
      <grid2D resolution="0.2"
            dims="12, 6, 2"/>
      <blocks>
        <distribution
            arena_resolution="0.2"
            dist_type="powerlaw"
            strict_success="false">
          <powerlaw
              pwr_min="3"
              pwr_max="10"
              n_clusters="20"/>
          <manifest
              n_cube="2048"
              n_ramp="0"
              unit_dim="0.2"
              />
        </distribution>
      </blocks>
      <nests>
        <nest dims="1.0, 4.0" center="2, 3" />
        </nests>
    </arena_map>
    <caches dimension="1.2">
      <static enable="true"
              size="2"
              respawn_scale_factor="0.05"/>
      <dynamic enable="true"
               min_dist="1.2"
               min_blocks="2"
               robot_drop_only="true"/>

    </caches>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12, 6, 2" center="6,3,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="12,0.1,0.5" movable="false">
      <body position="6,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="12,0.1,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="12,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="1,1,0.5" max="10,5,0.5" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="16" max_trials="1000">
        <foot-bot id="fb" omnidirectional_camera_aperture="89.5">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
  </media>
</argos-configuration>
