<?xml version="1.0" ?>

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"
            method="balance_quantity"/>
    <experiment length="10000"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <__controller__ id="ffc"
                  library="libfordyca">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" />
      </sensors>
      <params>
        <output
            output_root="output"
            output_dir="__current_date__"
            />
        <perception>
          <grid resolution="0.2"
                size="12, 6, 2"/>
          <pheromone rho="0.00001"
                     repeat_deposit="false"/>
        </perception>
        <task_executive
            update_exec_ests="true"
            update_interface_ests="true"
            tab_init_method="max_depth"
            />
        <task_alloc>
          <task_abort>
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="harwell2018">
                <sigmoid reactivity="8"
                         offset="3.0"
                         gamma="1.0"/>
              </sigmoid_sel>
              </src_sigmoid_sel>
          </task_abort>
          <task_partition
              always_partition="false"
              never_partition="false">
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="pini2011">
                <sigmoid
                    reactivity="8.0"
                    offset="1.25"
                    gamma="1.25"/>
              </sigmoid_sel>
            </src_sigmoid_sel>
          </task_partition>
          <subtask_sel>
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="harwell2018">
                <sigmoid
                    reactivity="4.0"
                    offset="1.25"
                    gamma="1.0"/>
              </sigmoid_sel>
            </src_sigmoid_sel>
          </subtask_sel>
          <tab_sel>
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="harwell2019">
                <sigmoid
                    reactivity="6.0"
                    offset="1.0"
                    gamma="1.0"/>
              </sigmoid_sel>
            </src_sigmoid_sel>
          </tab_sel>
          <task_exec_estimates
              seed_enabled="true"
              generalist="4000:8000"
              collector="2000:4000"
              harvester="2000:4000"
              cache_starter="2000:4000"
              cache_finisher="2000:4000"
              cache_collector="2000:4000"
              cache_transferer="2000:4000">
            <ema alpha="0.4"/>
          </task_exec_estimates>
        </task_alloc>
        <block_sel_matrix
              nest="2.0, 3">
              <block_priorities
                  cube="1.0"
                  ramp="1.0"
                  />
              <pickup_policy
                  policy="cluster_proximity"
                  prox_dist="2.0"
                  />
        </block_sel_matrix>
        <cache_sel_matrix
            cache_prox_dist="3.2"
            nest_prox_dist="3.0"
            block_prox_dist="1.0"
            cluster_prox_dist="1.0"
            site_xrange="2:10"
            site_yrange="2.5:3">
            <pickup_policy
                policy="cache_size"
                timestep="10000"
                cache_size="3"/>
            </cache_sel_matrix>
        <sensing
            los_dim="1.2">
          <proximity_sensor angle_range="-1.1:1.1"
                            delta="0.1" />
        </sensing>
        <exploration
            block_strategy="likelihood_search"
            cache_strategy="ledtaxis_search"
            />
        <actuation>
      	  <steering2D>
            <avoidance_force lookahead="0.5"
                             max="8"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="1.0"
                           max="8"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max_angle_delta="5"
                          max="9"
                          interval="1"
                          normal_dist="false"/>
            <phototaxis_force max="8"/>
          </steering2D>

          <differential_drive soft_turn_max="30"
                              max_speed="10.0" />
        </actuation>
        <visualization robot_id="true"
                       robot_los="false"
                       robot_task="true"
                       block_id="false"
                       />
      </params>
    </__controller__>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="libfordyca"
                  label="depth2_loop_functions">
    <output output_root="output"
            output_dir="__current_date__">
      <metrics
          output_dir="metrics"
          block_acq_counts="block-acq-counts.csv"
          fsm_collision_counts="fsm-collision-counts.csv"
          block_transport="block-transport.csv"
          cache_acq_counts="cache-acq-counts.csv"
          cache_utilization="cache-utilization.csv"
          cache_lifecycle="cache-lifecycle.csv"
          output_interval="1000"/>
    </output>
    <arena_map>
      <grid resolution="0.2"
            size="12, 6, 2"/>
      <blocks>
        <distribution
            arena_resolution="0.2"
            dist_type="single_source">
          <powerlaw
              pwr_min="0"
              pwr_max="3"
              n_clusters="15"
              />
          <manifest
              n_cube="20"
              n_ramp="0"
              unit_dim="0.2"
              />
        </distribution>
      </blocks>
      <nest size="1.0, 4.0" center="2, 3" />
    </arena_map>
    <caches dimension="1.2">
      <static enable="true"
              size="2"
              respawn_scale_factor="0.05"/>
      <dynamic enable="true"
               min_dist="1.2"
               min_blocks="2"
               robot_drop_only="false"/>

    </caches>

    <visualization robot_id="false"
                   robot_los="false"
                   robot_task="false"
                   block_id="false"
                   />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12, 6, 2" center="6,3,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="12,0.1,0.5" movable="false">
      <body position="6,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="12,0.1,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="12,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="1,1,0" max="10,5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="16" max_trials="1000">
        <foot-bot id="fb" omnidirectional_camera_aperture="89.5">
          <controller config="ffc" />
          <battery model= "time_motion"/>
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl autoplay="true">
             <frame_grabbing directory="frames"
                       base_name="frame_"
                       format="png"
                       quality="100"
                       headless_grabbing="true"
                       headless_frame_size="1600x1200"
                       headless_frame_rate="10"
                       />

      <camera>
        <placement idx="0"
                   position="6,3,8"
                   look_at="6,3,0"
                   lens_focal_length="20"
                   up="0,1,0"
                   />
      </camera>
      <user_functions label="depth0_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
