#!/bin/bash -l
#PBS -l walltime=12:00:00,nodes=50:ppn=8,pmem=1000mb
#PBS -m abe
#PBS -M harwe006@umn.edu

################################################################################
# Setup Simulation Environment                                                 #
################################################################################

# Initialize modules
source /home/gini/shared/swarm/bin/build-env-setup.sh

# Set ARGoS library search path. Must contain both the ARGoS core libraries path
# AND the fordyca library path.
export ARGOS_PLUGIN_PATH=$ARGOS_PLUGIN_PATH:$HOME/git/fordyca/build/lib

# Setup logging (maybe compiled out and unneeded, but maybe not)
export LOG4CXX_CONFIGURATION=$HOME/git/fordyca/log4cxx.xml

# From MSI docs: transfers all of the loaded modules to the compute nodes (not
# inherited from the master/launch node when using GNU parallel)
export PARALLEL="--workdir . --env PATH --env LD_LIBRARY_PATH --env
LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env
MODULEVERSION_STACK --env MODULESHOME --env OMP_DYNAMICS --env
OMP_MAX_ACTIVE_LEVELS --env OMP_NESTED --env OMP_NUM_THREADS --env
OMP_SCHEDULE --env OMP_STACKSIZE --env OMP_THREAD_LIMIT --env OMP_WAIT_POLICY
--env ARGOS_PLUGIN_PATH --env LOG4CXX_CONFIGURATION"

################################################################################
# MSI Runtimes (with margin included)                                          #
################################################################################
#
# SS64x32: BCStepU,Log128: 4.5 hrs
# SS64x32: BCStepU,Log256: 7 hrs
# SS64x32: BCStepU,Log512: 12.5 hrs
# SS64x32: BCStepU,Log1024: 20 hrs
# SS64x32: BCStepU,Log2048: 36.5 hrs
# SS64x32: BCStepU,Log4096: 73.5 hrs
#
################################################################################
# Non-batch Parameters                                                         #
################################################################################
# SS64x32: BC StepD, time=10000, block density = 10.0%, static cache % = 10.0,
# max speed = 10.0

################################################################################
# Begin Experiments                                                            #
################################################################################
NSIMS=50
WAVEFORMS=(StepD)
SWARM_SIZES=(16 32 64 128 256 512 1024 2048 4096)
OUTPUT_ROOT=$HOME/exp/msi/variance
BASE_CMD="python3 sierra.py \
                  --sierra-root=$OUTPUT_ROOT \
                  --template-config-file=$HOME/git/sierra/templates/temporal-variance.argos \
                  --n-sims=$NSIMS\
                  --n-physics-engines=4\
                  --n-threads=4\
                  --n-blocks=200\
                  --static-cache-blocks=20\
                  --exec-method=hpc.parallel\
                  --time-setup=time_setup.T10000 \
                  --plot-applied-vc\
                  --envc-cs-method=dtw\
                  --reactivity-cs-method=dtw\
                  --adaptability-cs-method=dtw"

cd $HOME/git/sierra

# GO GO Power Rangers!
#
# - Executes each method interleaved rather than sequentially so that interim
#   results can be obtained faster.
for w in "${WAVEFORMS[@]}"
do
    for s in "${SWARM_SIZES[@]}"
    do
        $BASE_CMD --generator=depth0.CRW.SS64x32 \
                  --batch-criteria=temporal_variance.BC${w}25000.Z${s}
        $BASE_CMD --generator=depth0.DPO.SS64x32 \
                  --batch-criteria=temporal_variance.BC${w}25000.Z${s}
        $BASE_CMD --generator=depth1.GP_DPO.SS64x32 \
                  --batch-criteria=temporal_variance.BC${w}25000.Z${s}
        # $BASE_CMD --generator=depth0.CRW.SS64x32 \
        #           --batch-criteria=temporal_variance.BM${w}25000.Z${s}
        # $BASE_CMD --generator=depth0.DPO.SS64x32 \
        #           --batch-criteria=temporal_variance.BM${w}25000.Z${s}
        # $BASE_CMD --generator=depth1.GP_DPO.SS64x32 \
        #           --batch-criteria=temporal_variance.BM${w}25000.Z${s}

    done
done

# Generate comparison graphs (a valid batch criteria still needed to
# correctly generate graph labels)
$BASE_CMD --generator=depth1.GP_DPO.SS64x32\
          --batch-criteria=temporal_variance.BCStepU25000.Z16\
          --pipeline 5
