#!/bin/bash -l
#PBS -l walltime=4:00:00,nodes=50:ppn=8,pmem=2500mb
#PBS -m abe
#PBS -M harwe006@umn.edu

################################################################################
# Setup Simulation Environment                                                 #
################################################################################
# Set paths
FORDYCA=$HOME/git/fordyca
SIERRA=$HOME/git/sierra

# Initialize modules
source /home/gini/shared/swarm/bin/build-env-setup.sh

# Add ARGoS libraries to system library search path, since they are in a
# non-standard location
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SWARM_ROOT/$MSICLUSTER/lib/argos3

# Set ARGoS library search path. Must contain both the ARGoS core libraries path
# AND the fordyca library path.
export ARGOS_PLUGIN_PATH=$SWARM_ROOT/$MSICLUSTER/lib/argos3:$FORDYCA/build/lib

# Setup logging (maybe compiled out and unneeded, but maybe not)
export LOG4CXX_CONFIGURATION=$FORDYCA/log4cxx.xml

# From MSI docs: transfers all of the loaded modules to the compute nodes (not
# inherited from the master/launch node when using GNU parallel)
export PARALLEL="--workdir . --env PATH --env LD_LIBRARY_PATH --env
LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env
MODULEVERSION_STACK --env MODULESHOME --env OMP_DYNAMICS --env
OMP_MAX_ACTIVE_LEVELS --env OMP_NESTED --env OMP_NUM_THREADS --env
OMP_SCHEDULE --env OMP_STACKSIZE --env OMP_THREAD_LIMIT --env OMP_WAIT_POLICY
--env ARGOS_PLUGIN_PATH --env LOG4CXX_CONFIGURATION"

################################################################################
# Begin Experiments                                                            #
################################################################################
CONTROLLER=$1
DIST=$2
SIZES=(32 64)

OUTPUT_ROOT=$HOME/exp/2020-aamas-initial
BASE_CMD="python3 sierra.py \
                  --template-input-file=$SIERRA/templates/ideal.argos \
                  --n-sims=4\
                  --physics-n-engines=1 \
                  --n-threads=1\
                  --exec-method=local\
                  --time-setup=time_setup.T10000"

cd $HOME/git/sierra

# GO GO Power Rangers!
for size in "${SIZES[@]}"
do
    $BASE_CMD\
        --controller=$CONTROLLER\
        --scenario=$DIST.12x6 \
        --batch-criteria block_density.CD10p0.I8 ta_policy_set.All.Z${size} \
        --sierra-root=$OUTPUT_ROOT/size${size}-density10
    $BASE_CMD\
        --controller=$CONTROLLER\
        --scenario=$DIST.12x6 \
        --batch-criteria block_density.CD20p0.I8 ta_policy_set.All.Z${size} \
        --sierra-root=$OUTPUT_ROOT/size${size}-density20
    $BASE_CMD\
        --controller=$CONTROLLER\
        --scenario=$DIST.12x6 \
        --batch-criteria block_density.CD30p0.I8 ta_policy_set.All.Z${size} \
        --sierra-root=$OUTPUT_ROOT/size${size}-density30

    $BASE_CMD\
        --controller=$CONTROLLER\
        --scenario=$DIST.24x12 \
        --batch-criteria block_density.CD10p0.I8 ta_policy_set.All.Z${size} \
        --sierra-root=$OUTPUT_ROOT/size${size}-density10
    $BASE_CMD\
        --controller=$CONTROLLER\
        --scenario=$DIST.24x12 \
        --batch-criteria block_density.CD20p0.I8 ta_policy_set.All.Z${size} \
        --sierra-root=$OUTPUT_ROOT/size${size}-density20
    $BASE_CMD\
        --controller=$CONTROLLER\
        --scenario=$DIST.24x12 \
        --batch-criteria block_density.CD30p0.I8 ta_policy_set.All.Z${size} \
        --sierra-root=$OUTPUT_ROOT/size${size}-density30
done;

# Generate comparison graphs
# for size in "${SIZES[@]}"
# do
#     $BASE_CMD \
#         --batch-criteria block_density.CD10p0.I8 ta_policy_set.All.Z${size} \
#         --sierra-root=$OUTPUT_ROOT/size${size}-density10\
#         --pipeline 5 \
#         --controller-comp-list=depth1.BITD_DPO\
#         --bc-bivar

#     $BASE_CMD \
#         --batch-criteria block_density.CD20p0.I8 ta_policy_set.All.Z${size} \
#         --sierra-root=$OUTPUT_ROOT/size${size}-density20\
#         --pipeline 5 \
#         --controller-comp-list=depth1.BITD_DPO\
#         --bc-bivar

#     $BASE_CMD \
#         --batch-criteria block_density.CD30p0.I8 ta_policy_set.All.Z${size} \
#         --sierra-root=$OUTPUT_ROOT/size${size}-density30\
#         --pipeline 5 \
#         --controller-comp-list=depth1.BITD_DPO\
#         --bc-bivar
# done;
