#!/bin/bash -l
#PBS -l walltime=16:00:00,nodes=32:ppn=8,pmem=2500mb
#PBS -m abe
#PBS -M harwe006@umn.edu

################################################################################
# Setup Simulation Environment                                                 #
################################################################################
# Set paths
FORDYCA=$HOME/git/fordyca
SIERRA=$HOME/git/sierra

# Initialize modules
source /home/gini/shared/swarm/bin/msi-env-setup.sh

# Set ARGoS library search path. Must contain both the ARGoS core libraries path
# AND the fordyca library path.
export ARGOS_PLUGIN_PATH=$ARGOS_PLUGIN_PATH:$FORDYCA/build/lib

# Setup logging (maybe compiled out and unneeded, but maybe not)
export LOG4CXX_CONFIGURATION=$FORDYCA/log4cxx.xml

# From MSI docs: transfers all of the loaded modules to the compute nodes (not
# inherited from the master/launch node when using GNU parallel)
export PARALLEL="--workdir . --env PATH --env LD_LIBRARY_PATH --env
LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env
MODULEVERSION_STACK --env MODULESHOME --env OMP_DYNAMICS --env
OMP_MAX_ACTIVE_LEVELS --env OMP_NESTED --env OMP_NUM_THREADS --env
OMP_SCHEDULE --env OMP_STACKSIZE --env OMP_THREAD_LIMIT --env OMP_WAIT_POLICY
--env ARGOS_PLUGIN_PATH --env LOG4CXX_CONFIGURATION"

################################################################################
# Begin Experiments                                                            #
################################################################################
CONTROLLERS=(depth1.BITD_DPO depth1.BITD_DPO)
SCENARIOS=(SS.12x6 DS.12x6)
BLOCK_COUNTS=(1000 1000)

OUTPUT_ROOT=$HOME/exp/2020-aamas-depth1-constant-density10-ideal
BASE_CMD="python3 sierra.py \
                  --plugin=fordyca\
                  --template-input-file=$SIERRA/templates/2020-aamas-depth1-ideal.argos\
                  --exec-method=hpc\
                  --hpc-env=MSI \
                  --n-sims=96\
                  --time-setup=time_setup.T10000"

cd $SIERRA

echo "Running with controller=${CONTROLLERS[$PBS_ARRAYID]},scenario=${SCENARIOS[$PBS_ARRAYID]},block count=${BLOCK_COUNTS[$PBS_ARRAYID]}"

$BASE_CMD\
    --controller=${CONTROLLERS[$PBS_ARRAYID]}\
    --scenario=${SCENARIOS[$PBS_ARRAYID]} \
    --n-blocks=${BLOCK_COUNTS[$PBS_ARRAYID]} \
    --batch-criteria swarm_density.CD10p0.I12 ta_policy_set.All \
    --sierra-root=$OUTPUT_ROOT
