#!/bin/bash -l
#PBS -l walltime=12:00:00,nodes=50:ppn=8,pmem=2500mb
#PBS -m abe
#PBS -M harwe006@umn.edu

################################################################################
# Setup Simulation Environment                                                 #
################################################################################
# Set paths
FORDYCA=$HOME/git/fordyca
SIERRA=$HOME/git/sierra

# Initialize modules
source /home/gini/shared/swarm/bin/msi-env-setup.sh

# Add ARGoS libraries to system library search path, since they are in a
# non-standard location
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SWARM_ROOT/$MSICLUSTER/lib/argos3

# Set ARGoS library search path. Must contain both the ARGoS core libraries path
# AND the fordyca library path.
export ARGOS_PLUGIN_PATH=$SWARM_ROOT/$MSICLUSTER/lib/argos3:$FORDYCA/build/lib

# Setup logging (maybe compiled out and unneeded, but maybe not)
export LOG4CXX_CONFIGURATION=$FORDYCA/log4cxx.xml

# From MSI docs: transfers all of the loaded modules to the compute nodes (not
# inherited from the master/launch node when using GNU parallel)
export PARALLEL="--workdir . --env PATH --env LD_LIBRARY_PATH --env
LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env
MODULEVERSION_STACK --env MODULESHOME --env OMP_DYNAMICS --env
OMP_MAX_ACTIVE_LEVELS --env OMP_NESTED --env OMP_NUM_THREADS --env
OMP_SCHEDULE --env OMP_STACKSIZE --env OMP_THREAD_LIMIT --env OMP_WAIT_POLICY
--env ARGOS_PLUGIN_PATH --env LOG4CXX_CONFIGURATION"

################################################################################
# Begin Experiments                                                            #
################################################################################
CONTROLLERS=(depth1.BITD_DPO depth1.BITD_DPO depth1.BITD_DPO)

# ~10% swarm density with 1024 robots
SCENARIOS=(SS.128x64 DS.128x64 QS.96x96)

# ~10% block density in each scenario
BLOCK_COUNTS=(820 820 920 820 820 920)

OUTPUT_ROOT=$HOME/exp/2020-aamas-depth1
BASE_CMD="python3 sierra.py \
                  --template-input-file=$SIERRA/templates/2020-aamas-depth1-ideal.argos \
                  --n-sims=50\
                  --physics-n-engines=8 \
                  --n-threads=8
                  --exec-method=hpc\
                  --time-setup=time_setup.T10000"

cd $HOME/git/sierra

echo "Running with controller=${CONTROLLERS[$PBS_ARRAYID]},scenario=${SCENARIOS[$PBS_ARRAYID]},block count=${BLOCK_COUNTS[$PBS_ARRAYID]}"

$BASE_CMD\
    --controller=${CONTROLLERS[$PBS_ARRAYID]}\
    --scenario=${SCENARIOS[$PBS_ARRAYID]} \
    --n-blocks=${BLOCK_COUNTS[$PBS_ARRAYID]} \
    --batch-criteria swarm_size.Log1024 ta_policy_set.All \
    --sierra-root=$OUTPUT_ROOT
