#!/bin/bash -l
#PBS -l walltime=12:00:00,nodes=50:ppn=8,pmem=1000mb
#PBS -m abe
#PBS -M harwe006@umn.edu

# Script to get Argos to work
source /home/gini/shared/swarm/bin/build-env-setup.sh

# Set ARGoS library search path
export ARGOS_PLUGIN_PATH=$ARGOS_PLUGIN_PATH:$HOME/git/fordyca/build/lib

# From MSI: transfers all of the loaded modules to the nodes
export PARALLEL="--workdir . --env PATH --env LD_LIBRARY_PATH --env
LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env
MODULEVERSION_STACK --env MODULESHOME --env OMP_DYNAMICS --env
OMP_MAX_ACTIVE_LEVELS --env OMP_NESTED --env OMP_NUM_THREADS --env
OMP_SCHEDULE --env OMP_STACKSIZE --env OMP_THREAD_LIMIT --env OMP_WAIT_POLICY
--env ARGOS_PLUGIN_PATH"

cd $HOME/git/sierra
NSIMS=4
DENSITIES=(1p0 2p0 3p0 4p0 5p0 6p0 7p0 8p0)
ARENA_SIZE=32x16
ARENA_INC=16
OUTPUT_ROOT=$HOME/exp/constant-density
BASE_CMD="python3 sierra.py \
                  --sierra-root=$OUTPUT_ROOT \
                  --template-config-file=$HOME/git/sierra/templates/constant-density.argos\
                  --n-sims=$NSIMS\
                  --n-physics-engines=4\
                  --n-threads=4\
                  --pipeline 1\
                  --time-setup=time_setup.T100\
                  --exec-method=local.parallel\
                  --perf-measures=sc,so,sp,line"

# # CRW (does not change # blocks/block manifest from template)
# for d in "${DENSITIES[@]}"
# do
#     $BASE_CMD --generator=depth0.CRW \
#               --batch-criteria=swarm_density.${d}SS${ARENA_SIZE}.I${ARENA_INC}
# done

# # DPO (does not change # blocks/block manifest from template)
# for d in "${DENSITIES[@]}"
# do
#     $BASE_CMD --generator=depth0.DPO \
#               --batch-criteria=swarm_density.${d}SS${ARENA_SIZE}.I${ARENA_INC}
# done

# # GP-DPO (does not change # blocks/block manifest from template)
# for d in "${DENSITIES[@]}"
# do
#     $BASE_CMD --generator=depth1.GP_DPO \
#               --batch-criteria=swarm_density.${d}SS${ARENA_SIZE}.I${ARENA_INC}
# done

# Generate comparison graphs (a valid batch criteria still needed to correctly
# generate graph labels)
$BASE_CMD --generator=depth1.GP_DPO \
          --batch-criteria=swarm_density.1p0SS${ARENA_SIZE}.I${ARENA_INC} \
          --pipeline 5
