#!/bin/bash -l
#PBS -l walltime=4:00:00,nodes=4:ppn=8,pmem=2500mb
#PBS -m abe
#PBS -M harwe006@umn.edu

################################################################################
# Setup Simulation Environment                                                 #
################################################################################
# Set paths
FORDYCA=$HOME/git/fordyca
SIERRA=$HOME/git/sierra

# Initialize modules
source /home/gini/shared/swarm/bin/msi-env-setup.sh

# Set ARGoS library search path. Must contain both the ARGoS core libraries path
# AND the fordyca library path.
export ARGOS_PLUGIN_PATH=$ARGOS_PLUGIN_PATH:$FORDYCA/build/lib

# Setup logging (maybe compiled out and unneeded, but maybe not)
export LOG4CXX_CONFIGURATION=$FORDYCA/log4cxx.xml

# From MSI docs: transfers all of the loaded modules to the compute nodes (not
# inherited from the master/launch node when using GNU parallel)
export PARALLEL="--workdir . --env PATH --env LD_LIBRARY_PATH --env
LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env
MODULEVERSION_STACK --env MODULESHOME --env OMP_DYNAMICS --env
OMP_MAX_ACTIVE_LEVELS --env OMP_NESTED --env OMP_NUM_THREADS --env
OMP_SCHEDULE --env OMP_STACKSIZE --env OMP_THREAD_LIMIT --env OMP_WAIT_POLICY
--env ARGOS_PLUGIN_PATH --env LOG4CXX_CONFIGURATION"

################################################################################
# Begin Experiments                                                            #
################################################################################
OUTPUT_ROOT=$HOME/exp

cd $SIERRA
python3 sierra.py \
        --sierra-root=$OUTPUT_ROOT\
        --template-input-file=$SIERRA/templates/ideal.argos \
        --n-sims=4\
        --plugin=fordyca\
        --exec-method=hpc\
        --hpc-env=MSI\
        --n-threads=1\
        --physics-n-engines=1\
        --time-setup=time_setup.T10000\
        --controller=depth0.CRW\
        --scenario=SS.12x6\
        --batch-criteria population_size.Log64\
        --n-blocks=20
