#!/bin/bash -l
#PBS -l walltime=12:00:00,nodes=50:ppn=8,pmem=2500mb
#PBS -m abe
#PBS -M harwe006@umn.edu

# Script to get Argos to work
source /home/gini/shared/swarm/bin/build-env-setup.sh

# Set ARGoS library search path
export ARGOS_PLUGIN_PATH=$ARGOS_PLUGIN_PATH:$HOME/git/fordyca/build/lib

# From MSI: transfers all of the loaded modules to the nodes
export PARALLEL="--workdir . --env PATH --env LD_LIBRARY_PATH --env
LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env
MODULEVERSION_STACK --env MODULESHOME --env OMP_DYNAMICS --env
OMP_MAX_ACTIVE_LEVELS --env OMP_NESTED --env OMP_NUM_THREADS --env
OMP_SCHEDULE --env OMP_STACKSIZE --env OMP_THREAD_LIMIT --env OMP_WAIT_POLICY
--env ARGOS_PLUGIN_PATH"

cd $HOME/git/sierra
NSIMS=4
DIMS=(32x16 64x32)
OUTPUT_ROOT=$HOME/exp/ideal
BASE_CMD="python3 sierra.py \
                  --sierra-root=$OUTPUT_ROOT \
                  --template-config-file=$HOME/git/sierra/templates/ideal.argos \
                  --n-sims=$NSIMS\
                  --batch-criteria=swarm_size.Log4096\
                  --n-physics-engines=4\
                  --n-threads=4\
                  --exec-method=local.parallel\
                  --time-setup=time_setup.T10000\
                  --perf-measures=sc,so,sp,line"

# CRW (does not change # blocks/block manifest from template)
for d in "${DIMS[@]}"
do
    rm -rf $OUTPUT_ROOT/depth0.CRW.SS${d}
    $BASE_CMD --generator=depth0.CRW.SS${d}
done


# DPO (does not change # blocks/block manifest from template)
for d in "${DIMS[@]}"
do
    rm -rf $OUTPUT_ROOT/stateful.SS${d}
    $BASE_CMD --generator=depth0.DPO.SS${d}
done

# GP-DPO (does not change # blocks/block manifest from template)
for d in "${DIMS[@]}"
do
    rm -rf $OUTPUT_ROOT/depth1.SS${d}
    $BASE_CMD --generator=depth1.GP_DPO.SS${d}
done

# Generate comparison graphs (a valid batch criteria still needed to
# correctly generate graph labels)
$BASE_CMD --generator=depth1.GP_DPO.SS24x12 --pipeline 5
