#!/bin/bash -l
#PBS -l walltime=12:00:00,nodes=50:ppn=8,pmem=1000mb
#PBS -m abe
#PBS -M whit2267@umn.edu

# Script to get Argos to work
source /home/gini/shared/swarm/bin/build-env-setup.sh

# Set ARGoS library search path
export ARGOS_PLUGIN_PATH=$ARGOS_PLUGIN_PATH:$HOME/git/fordyca/build/lib

# From MSI: transfers all of the loaded modules to the nodes
export PARALLEL="--workdir . --env PATH --env LD_LIBRARY_PATH --env
LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env
MODULEVERSION_STACK --env MODULESHOME --env OMP_DYNAMICS --env
OMP_MAX_ACTIVE_LEVELS --env OMP_NESTED --env OMP_NUM_THREADS --env
OMP_SCHEDULE --env OMP_STACKSIZE --env OMP_THREAD_LIMIT --env OMP_WAIT_POLICY
--env ARGOS_PLUGIN_PATH"

cd $HOME/git/sierra
NSIMS=100
SENDING=(sLow, sMid, sHigh)
RECEIVING=(rLow, rMid, rHigh)
OUTPUT_ROOT=$HOME/exp/variance
BASE_CMD="python3 sierra.py \
                  --sierra-root=$OUTPUT_ROOT \
                  --template-config-file=$HOME/git/sierra/templates/communication.argos \
                  --n-sims=$NSIMS \
                  --n-physics-engines=16 \
                  --n-threads=16\
                  --exec-method=local.serial \
                  --time-setup=time_setup.T10000 \
                  --plot-applied-vc \
                  --envc-cs-method=dtw \
                  --reactivity-cs-method=dtw \
                  --adaptability-cs-method=dtw \
                   --with-robot-rab \
                   --with-robot-leds \
                   --with-robot-battery"

for s in "${SENDING[@]}"
do
    for r in "${RECEVING[@]}"
    do
        $BASE_CMD --generator=depth0.MDPO.SS24x12 \
                  --batch-criteria=message_frequency.${s}${r}
    done
done
