#!/bin/bash -l
#PBS -l walltime=12:00:00,nodes=50:ppn=8,pmem=1000mb
#PBS -m abe
#PBS -M harwe006@umn.edu

# Script to get Argos to work
source /home/gini/shared/swarm/bin/build-env-setup.sh

# Set ARGoS library search path
export ARGOS_PLUGIN_PATH=$ARGOS_PLUGIN_PATH:$HOME/git/fordyca/build/lib

# From MSI: transfers all of the loaded modules to the nodes
export PARALLEL="--workdir . --env PATH --env LD_LIBRARY_PATH --env
LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env
MODULEVERSION_STACK --env MODULESHOME --env OMP_DYNAMICS --env
OMP_MAX_ACTIVE_LEVELS --env OMP_NESTED --env OMP_NUM_THREADS --env
OMP_SCHEDULE --env OMP_STACKSIZE --env OMP_THREAD_LIMIT --env OMP_WAIT_POLICY
--env ARGOS_PLUGIN_PATH"

cd $HOME/git/sierra
NSIMS=4
WAVEFORMS=(StepU StepD)
SWARM_SIZES=(16 32 64 128 256)
OUTPUT_ROOT=$HOME/exp/variance
BASE_CMD="python3 sierra.py \
                  --sierra-root=$OUTPUT_ROOT \
                  --template-config-file=$HOME/git/sierra/templates/temporal-variance.argos \
                  --n-sims=$NSIMS\
                  --n-physics-engines=4\
                  --n-threads=4\
                  --no-msi\
                  --time-setup=time_setup.T5000 \
                  --plot-applied-vc\
                  --envc-cs-method=dtw\
                  --reactivity-cs-method=dtw\
                  --adaptability-cs-method=dtw"

# CRW (does not change # blocks/block manifest from template)
for w in "${WAVEFORMS[@]}"
do
    for s in "${SWARM_SIZES[@]}"
             do
                 $BASE_CMD --generator=depth0.CRW.SS12x6 \
                           --batch-criteria=temporal_variance.BM${w}12500Z${s}

                 $BASE_CMD --generator=depth0.CRW.SS12x6 \
                           --batch-criteria=temporal_variance.BC${w}12500Z${s}
    done
done

# DPO (does not change # blocks/block manifest from template)
for w in "${WAVEFORMS[@]}"
do
    for s in "${SWARM_SIZES[@]}"
    do
        $BASE_CMD --generator=depth0.DPO.SS12x6 \
                  --batch-criteria=temporal_variance.BM${w}12500Z${s}

        $BASE_CMD --generator=depth0.DPO.SS12x6 \
                  --batch-criteria=temporal_variance.BC${w}12500Z${s}
    done
done

# GP_DPO (does not change # blocks/block manifest from template)
for w in "${WAVEFORMS[@]}"
do
    for s in "${SWARM_SIZES[@]}"
    do
        $BASE_CMD --generator=depth1.GP_DPO.SS12x6 \
                  --batch-criteria=temporal_variance.BM${w}12500Z${s}

        $BASE_CMD --generator=depth1.GP_DPO.SS12x6 \
                  --batch-criteria=temporal_variance.BC${w}12500Z${s}
    done
done
